<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Alert | WAI-ARIA</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="robots" content="noindex,nofollow">
    <meta name="googlebot" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            margin: 0 4em 0 1em;
            padding: 0.5em 0.7em;
        }
        h2 {
            margin-top: 2em;
        }
        ul {
            margin: 0;
        }
        th, td {
            padding: 0.5em 2em 0.5em;
            border: 1px solid transparent;
            text-align: left;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        thead th {
            border-bottom: solid thin #000;
        }
        tr:nth-child(odd) td, tr:nth-child(odd) th {
            background-color: #FEFEFE;
        }
        tr:nth-child(even) td, tr:nth-child(even) th {
            background-color: #F1F1F1;
        }
    </style>
</head>
<body>
    <main>
        <h1>Alert</h1>

        <p>
            An alert is an element that dispalys a brief, important message in a way that attracts the user's attention widhout interrupting the usr's task. <br>
            Dynamically rendered alerts are automatically announced by most screen readers, and in some operating systmes, they may trigger an alert sound. <br>
            It is important to note that, at this time, screen readers do not inform users of alerts that are present on the page before page load completes. <br>
        </p>
        <p>
            Because alerts are intended to provice important and potentially time-sensitive information without interfering with the user's ability to continue working, it is crucial they do dot affect keyboard focus. <br>
            The alert dialog is designed for situations where interrupting work flow is necessary.
        </p>

        <section>
            <h2>Example</h2>

            <script type="text/template" id="alert-template">
                <div role="alert">
                    <p>Hej, hello, ciao, こんにちは, 안녕</p>
                </div>
            </script>

            <button id="alert-trigger">Trigger an alert</button>

            <div id="alert-div">
            </div>
            
            <script>
                var addAlert = function( template ){
                    document.getElementById('alert-div').innerHTML = template;
                };

                var button = document.getElementById('alert-trigger');
                var template = document.getElementById('alert-template').innerHTML;
                button.addEventListener( 'click', addAlert.bind(undefined, template) );
            </script>
        </section>

        <section>
            <h2 id="kbd-label">Keyboard Interaction</h2>
            <div aria-labelledby="kbd-label">
                <p>An alert does not require any keyboard interactton.</p>
            </div>
        </section>

        <section>
            <h2 id="rsp-label">WAI-ARIA Roles, States, and Properties</h2>
            <div aria-labelledby="rps-label">
                <p>The widget has a role of alert.</p>
                <table aria-labelledby="id_rps">
                    <thead>
                        <tr>
                            <th>Role</th>
                            <th>Property/State</th>
                            <th>Usage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>alert</td>
                            <td></td>
                            <td>
                              Identify element as Alert widget
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="http://www.w3.org/TR/wai-aria-1.1/#aria-live"><code>aria-live</code></a> with implicit value of assertive</td>
                            <td>
                              Announces alert when it is displayed.
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="http://www.w3.org/TR/wai-aria-1.1/#aria-atomic"><code>aria-atomic</code></a> with implicit value of true</td>
                            <td>
                              Tells assistive technologies to announce all content.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section>
            <h2>URL</h2>
            <ul>
                <li><a href="https://www.w3.org/TR/2016/WD-wai-aria-practices-1.1-20161214/#alert" target="_blank">W3 Practices</a></li>
                <li><a href="https://www.w3.org/TR/2016/WD-wai-aria-practices-1.1-20161214/examples/alert/index.html" target="_blank">W3 Example</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
